<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Match_Members" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="hgB-20-Zna">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhH-6q-rfl">
                                <rect key="frame" x="110" y="566.66666666666663" width="194" height="50.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="2m2-6T-4o3"/>
                                    <constraint firstAttribute="width" secondItem="bhH-6q-rfl" secondAttribute="height" multiplier="532:139" id="NuX-QH-cbQ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="197" id="QFz-xK-ajT"/>
                                </constraints>
                                <state key="normal" title="Button" image="START_Btn"/>
                                <connections>
                                    <action selector="StartBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4S6-jw-tr4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MDB_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="NmV-6m-nxw">
                                <rect key="frame" x="85" y="260" width="244" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="184" id="a6q-9w-41q"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="244" id="hxx-5M-saC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="jJB-fd-ktf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hgB-20-Zna" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9jn-h4-geM"/>
                            <constraint firstItem="NmV-6m-nxw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GeI-fN-zbm"/>
                            <constraint firstItem="NmV-6m-nxw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-96" id="JIv-Wd-4NO"/>
                            <constraint firstItem="NmV-6m-nxw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="900" constant="85" id="KIh-pZ-iuO"/>
                            <constraint firstItem="hgB-20-Zna" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Szh-aP-iNz"/>
                            <constraint firstAttribute="bottom" secondItem="hgB-20-Zna" secondAttribute="bottom" id="caA-6i-cwd"/>
                            <constraint firstItem="hgB-20-Zna" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h6z-K3-pFT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bhH-6q-rfl" secondAttribute="trailing" priority="900" constant="110" id="jlM-np-aDR"/>
                            <constraint firstItem="bhH-6q-rfl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="900" constant="110" id="mtW-YM-F6O"/>
                            <constraint firstItem="bhH-6q-rfl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o6T-nU-G4g"/>
                            <constraint firstItem="bhH-6q-rfl" firstAttribute="top" secondItem="NmV-6m-nxw" secondAttribute="bottom" constant="122.5" id="sgc-Wz-Cah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NmV-6m-nxw" secondAttribute="trailing" priority="900" constant="85" id="xgS-3b-aug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="MvK-ky-182" kind="show" identifier="StartSequence" id="WWJ-di-KKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.69565217391306"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bTb-Lc-Sy8">
            <objects>
                <viewController interfaceStyle="dark" id="MvK-ky-182" customClass="MainViewController" customModule="Match_Members" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jP-ud-Wy3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="boR-72-O1j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progressImage="Timer" translatesAutoresizingMaskIntoConstraints="NO" id="vFF-Wa-daz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Y9l-PH-PK6"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rps-Lk-2C5" userLabel="Score">
                                <rect key="frame" x="192" y="17" width="30" height="58"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="D82-sO-XWU">
                                <rect key="frame" x="-59" y="427" width="532" height="311"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="q2Z-h0-AhE">
                                        <rect key="frame" x="0.0" y="0.0" width="532" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <state key="normal" title="Name" backgroundImage="NameBtnBackground">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="BtnOnTouchCallback:" destination="MvK-ky-182" eventType="touchUpInside" id="oUb-Ut-bEO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l1b-5Q-B8m">
                                        <rect key="frame" x="0.0" y="84" width="532" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <state key="normal" title="Name" backgroundImage="NameBtnBackground">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="BtnOnTouchCallback:" destination="MvK-ky-182" eventType="touchUpInside" id="P6c-DI-AQ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HY6-PS-Cv9">
                                        <rect key="frame" x="0.0" y="168" width="532" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <state key="normal" title="Name" backgroundImage="NameBtnBackground">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="BtnOnTouchCallback:" destination="MvK-ky-182" eventType="touchUpInside" id="esk-XD-LAg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqy-cR-n4e">
                                        <rect key="frame" x="0.0" y="252" width="532" height="59"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <state key="normal" title="Name" backgroundImage="NameBtnBackground">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="BtnOnTouchCallback:" destination="MvK-ky-182" eventType="touchUpInside" id="OnV-4s-Zmy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="7Dd-mM-JnW"/>
                                    <constraint firstAttribute="height" constant="311" id="dO9-ft-EQQ"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dc0-ED-q9u">
                                <rect key="frame" x="95" y="173" width="224" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dc0-ED-q9u" secondAttribute="height" multiplier="1:1" id="HF9-UE-JQV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="v20-mi-4qq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtC-ja-dsd" userLabel="Stats">
                                <rect key="frame" x="20" y="25" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0hf-cT-AvZ"/>
                                    <constraint firstAttribute="height" constant="46" id="hoN-hm-96R"/>
                                </constraints>
                                <state key="normal" image="Stats"/>
                                <connections>
                                    <action selector="controlStatsCallback:" destination="MvK-ky-182" eventType="touchUpInside" id="taU-VB-1ZC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXv-df-h45" userLabel="ControlPause">
                                <rect key="frame" x="355" y="27" width="39" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="6V7-3N-88h"/>
                                    <constraint firstAttribute="height" constant="41" id="fjp-k6-y3g"/>
                                </constraints>
                                <state key="normal" image="Pause"/>
                                <connections>
                                    <action selector="controlPauseCallback:" destination="MvK-ky-182" eventType="touchUpInside" id="etO-6S-DSc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4UD-up-yFX">
                                <rect key="frame" x="84.333333333333329" y="251.66666666666663" width="245.66666666666669" height="339"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0A-R3-7uW">
                                        <rect key="frame" x="0.0" y="0.0" width="245.66666666666666" height="113.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longest Streak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCx-ht-TlK">
                                                <rect key="frame" x="0.0" y="0.0" width="245.66666666666666" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1S-Za-6Lm">
                                                <rect key="frame" x="108.33333333333333" y="57.666666666666657" width="28.666666666666671" height="55.666666666666657"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="48"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vyM-49-sgz">
                                        <rect key="frame" x="10.333333333333343" y="163.33333333333337" width="224.66666666666666" height="175.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 3 Names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGD-Yh-89p">
                                                <rect key="frame" x="0.0" y="0.0" width="224.66666666666666" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foo Bar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSY-3i-FXQ">
                                                <rect key="frame" x="56.333333333333329" y="50.666666666666686" width="111.99999999999999" height="35"/>
                                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foo Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuw-8g-M11">
                                                <rect key="frame" x="56.333333333333329" y="95.666666666666686" width="111.99999999999999" height="35"/>
                                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foo Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cQ-vs-nwT">
                                                <rect key="frame" x="56.333333333333329" y="140.66666666666663" width="111.99999999999999" height="35"/>
                                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4UD-up-yFX" firstAttribute="centerX" secondItem="6jP-ud-Wy3" secondAttribute="centerX" id="2fa-dU-EPR"/>
                            <constraint firstItem="dc0-ED-q9u" firstAttribute="leading" secondItem="xmr-lJ-JM6" secondAttribute="leading" priority="900" constant="95" id="2sl-ih-LXS"/>
                            <constraint firstAttribute="bottom" secondItem="boR-72-O1j" secondAttribute="bottom" id="8jG-IT-Enc"/>
                            <constraint firstAttribute="trailing" secondItem="boR-72-O1j" secondAttribute="trailing" id="HsR-4k-xx0"/>
                            <constraint firstAttribute="trailing" secondItem="vFF-Wa-daz" secondAttribute="trailing" id="IyX-58-kjt"/>
                            <constraint firstItem="gtC-ja-dsd" firstAttribute="top" secondItem="xmr-lJ-JM6" secondAttribute="top" constant="25" id="J5k-q8-4W5"/>
                            <constraint firstItem="D82-sO-XWU" firstAttribute="top" secondItem="dc0-ED-q9u" secondAttribute="bottom" constant="30" id="LnC-im-WYE"/>
                            <constraint firstItem="gXv-df-h45" firstAttribute="top" secondItem="xmr-lJ-JM6" secondAttribute="top" constant="27" id="Meg-Ea-CxR"/>
                            <constraint firstItem="4UD-up-yFX" firstAttribute="centerY" secondItem="6jP-ud-Wy3" secondAttribute="centerY" id="MtB-uw-t49"/>
                            <constraint firstItem="vFF-Wa-daz" firstAttribute="leading" secondItem="6jP-ud-Wy3" secondAttribute="leading" id="Nts-HK-FGN"/>
                            <constraint firstItem="D82-sO-XWU" firstAttribute="centerX" secondItem="6jP-ud-Wy3" secondAttribute="centerX" id="P6s-kd-jxg"/>
                            <constraint firstItem="gtC-ja-dsd" firstAttribute="leading" secondItem="xmr-lJ-JM6" secondAttribute="leading" constant="20" id="Uhy-or-vdH"/>
                            <constraint firstItem="Rps-Lk-2C5" firstAttribute="centerX" secondItem="6jP-ud-Wy3" secondAttribute="centerX" id="V5J-dT-MK6"/>
                            <constraint firstItem="xmr-lJ-JM6" firstAttribute="trailing" secondItem="gXv-df-h45" secondAttribute="trailing" constant="20" id="eCD-xW-0ji"/>
                            <constraint firstItem="Rps-Lk-2C5" firstAttribute="top" secondItem="xmr-lJ-JM6" secondAttribute="top" constant="17" id="gQe-tL-rOU"/>
                            <constraint firstItem="boR-72-O1j" firstAttribute="leading" secondItem="6jP-ud-Wy3" secondAttribute="leading" id="l19-Hd-Shj"/>
                            <constraint firstItem="xmr-lJ-JM6" firstAttribute="trailing" secondItem="dc0-ED-q9u" secondAttribute="trailing" priority="900" constant="95" id="o9k-NA-aDb"/>
                            <constraint firstItem="vFF-Wa-daz" firstAttribute="top" secondItem="6jP-ud-Wy3" secondAttribute="top" id="qAQ-Zg-zCB"/>
                            <constraint firstItem="xmr-lJ-JM6" firstAttribute="bottom" secondItem="D82-sO-XWU" secondAttribute="bottom" constant="70" id="t8h-B3-EDv"/>
                            <constraint firstItem="boR-72-O1j" firstAttribute="top" secondItem="6jP-ud-Wy3" secondAttribute="top" id="uKz-jd-WL3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xmr-lJ-JM6"/>
                    </view>
                    <navigationItem key="navigationItem" id="N7Z-YX-tiX"/>
                    <connections>
                        <outlet property="NameBtn1" destination="q2Z-h0-AhE" id="jVH-8v-3m2"/>
                        <outlet property="NameBtn2" destination="l1b-5Q-B8m" id="YBA-vg-AFk"/>
                        <outlet property="NameBtn3" destination="HY6-PS-Cv9" id="see-WG-VZm"/>
                        <outlet property="NameBtn4" destination="cqy-cR-n4e" id="eZG-yG-YiY"/>
                        <outlet property="controlPauseBtn" destination="gXv-df-h45" id="ZFn-ml-HWw"/>
                        <outlet property="lastNames1" destination="vSY-3i-FXQ" id="9KK-CO-SDB"/>
                        <outlet property="lastNames2" destination="Kuw-8g-M11" id="LIu-Fz-H0Y"/>
                        <outlet property="lastNames3" destination="1cQ-vs-nwT" id="DBl-ac-VN1"/>
                        <outlet property="longestStreakLabel" destination="I1S-Za-6Lm" id="ZsR-bG-jay"/>
                        <outlet property="promptImage" destination="dc0-ED-q9u" id="Ejf-MN-x5K"/>
                        <outlet property="scoreLabel" destination="Rps-Lk-2C5" id="MQw-GZ-kEC"/>
                        <outlet property="statsStack" destination="4UD-up-yFX" id="vBH-VY-tdA"/>
                        <outlet property="timerBar" destination="vFF-Wa-daz" id="fuz-OZ-9XG"/>
                        <segue destination="uSz-XW-TPv" kind="show" identifier="toStatsVC" id="hMg-dR-3Qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atS-xc-uxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="132.58928571428572"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="Fzd-A0-xaV">
            <objects>
                <viewController id="uSz-XW-TPv" customClass="StatsViewController" customModule="Match_Members" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0O-gY-ZUS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="0OL-MN-g05">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OnX-BP-5d2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wpr-PK-VSb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXm-Gq-eNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1125" height="2436"/>
        <image name="MDB_Logo" width="706" height="454"/>
        <image name="NameBtnBackground" width="532" height="152"/>
        <image name="Pause" width="95" height="100"/>
        <image name="START_Btn" width="532" height="152"/>
        <image name="Stats" width="104" height="104"/>
        <image name="Timer" width="1125" height="31"/>
    </resources>
</document>
